// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
// import
@import "vars.less";
@import "mobile.less";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

// Text color mixin
.text-color(@color) when (lightness(@color) >= 50%) {
  color: black;
}

.text-color(@color) when (lightness(@color) <= 50%) {
  color: white;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: end;

  ul {
    display: flex;
    justify-content: end;
  }

  li {
    padding: 10%;
  }

  a {
    color: @primary-color;
    text-decoration: none;

    &:hover {
      color: @secondary-color-dark;
    }
  }
}

.top-section {
  background: @secondary-color;
  padding: 5%;

  .top-content {
    border-bottom: 2px solid @secondary-color-light;
    h1 {
      font-size: 3rem;
      @m-2();
    }

    p {
      font-family: @font-family;
      font-size: 25px;
      margin: 0 0 2% 0;
    }
  }

  img {
    width: 40%;
  }

  .bottom-content {
    p {
      @m-2();
      font-family: @font-family;
      font-size: 20px;
    }

    a {
      @primary-btn();
      .text-color(@secondary-color-dark);
    }
  }
}

.bottom-section {
  .row {
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
  }

  .col {
    width: 50%;
    padding: 0 5%;
    h1 {
      font-size: 2rem;
      margin-bottom: 2%;
    }

    ul {
      width: 100%;
      border: 2px solid @secondary-color-light;

      li {
        padding: 10px 10px;
        border-bottom: 2px solid @secondary-color-light;
      }
    }
  }
}

.work-history-section {
  h1 {
    font-size: 2rem;
    padding: 2% 0;
  }

  table {
    width: 100%;
    margin-bottom: 5%;

    .grey-background {
      background: @secondary-color-light;
    }

    td {
      border: 1px solid @primary-color;
      @p-1();
    }
    th {
      border: 1px solid @primary-color;
      @p-1();
    }
  }
}

.main-footer {
  background: @secondary-color-light;
  padding: 5%;
  p {
    text-align: center;
  }
}
