@media (max-width: 700px) {
  .top-section {
    .top-content {
      h1 {
        font-size: 2rem !important;
      }

      p {
        font-size: 15px !important;
      }
    }
  }

  .bottom-section {
    .row {
      flex-direction: column;
    }
    .col {
      width: 100% !important;
      padding: 0 !important;

      h1 {
        margin: 15% 0;
      }
    }
  }
}
