// Colors
@primary-color: black;
@secondary-color: #ccc;
@secondary-color-light: #bbb;
@secondary-color-dark: #222;

// Font Family
@font-family: Arial, Helvetica, sans-serif;

// Buttons
@primary-btn: {
  display: inline-block;
  color: @secondary-color-light;
  background: @secondary-color-dark;
  padding: 20px;
  border-radius: 5px;
  text-decoration: none;
};

// margin
@m-2: {
  margin: 2% 0;
};
