@primary-bg: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
@background-img: linear-gradient(
    to bottom,
    #323232 0%,
    #3f3f3f 40%,
    #1c1c1c 150%
  ),
  linear-gradient(to top, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.25) 200%);
@secondary-color: #fff;
@secondary-color-light: #ccc;
@secondary-color-dark: #333;
@border: 2px solid @secondary-color;
// margin
.m-t {
  margin-top: 5%;
}

.m-b {
  margin-bottom: 5%;
}

.m-r {
  margin-right: 5%;
}

.m-l {
  margin-left: 5%;
}

.m-1 {
  margin: 1% 0;
}

.m-2 {
  margin: 2% 0;
}

// padding
.p-t {
  padding-top: 5%;
}

.p-b {
  padding-bottom: 5%;
}

.p-r {
  padding-right: 5%;
}

.p-l {
  padding-left: 5%;
}
